SECRET_KEY = django-insecure-wa^9wg1%p0#p)pws_px4_6#-94txoxac%pxf035gorjv6rygk)

DB_HOST =aws-0-us-east-1.pooler.supabase.com
DB_PORT =6543
DB_NAME =postgres
DB_USER =postgres.smckhbgsprnlbidxgpiv
DB_PASSWORD =vercel99database99!!
POOL_MODE =transaction